{
  "pack.sanguine": "Sanguine",

  "ui.sanguine.blood_moon.prevent_sleep": "You may not rest now; you feel unsafe",
  "subtitle.sanguine.blood_moon_warning":"Blood Moon beckons",
  
  "entity.sanguine.unborn": "Unborn",
  "subtitle.sanguine.unborn.idle": "Unborn coos",
  "subtitle.sanguine.unborn.hurt": "Unborn hurts",
  "subtitle.sanguine.unborn.death": "Unborn dies",
  "subtitle.sanguine.unborn.bite": "Unborn gnashes",
  "death.sanguine.unborn": "%s was pulverized by Unborn",
  
  "entity.sanguine.offal": "Offal",
  "subtitle.sanguine.offal.slide": "Offal squelches",
  "subtitle.sanguine.offal.hurt": "Offal hurts",
  "subtitle.sanguine.offal.death": "Offal dies",

  "entity.sanguine.reaper": "Reaper",
  "subtitle.sanguine.reaper.idle": "Reaper itches",
  "subtitle.sanguine.reaper.hurt": "Reaper hurts",
  "subtitle.sanguine.reaper.death": "Reaper dies",
  "subtitle.sanguine.reaper.prime": "Reaper twists",
  "subtitle.sanguine.reaper.explode": "Reaper explodes",

  "entity.sanguine.gurgle": "Gurgle",
  "subtitle.sanguine.gurgle.idle": "Gurgle heaves",
  "subtitle.sanguine.gurgle.hurt": "Gurgle hurts",
  "subtitle.sanguine.gurgle.death": "Gurgle dies",
  "subtitle.sanguine.gurgle.gag": "Gurgle gags",
  "subtitle.sanguine.gurgle.spit": "Gurgle wretches",
  "subtitle.sanguine.gurgle.explode": "Gurgle acid pops",
  "death.sanguine.gurgle": "%s was envenomated by Gurgle",

  "entity.sanguine.carrion": "Carrion",
  "subtitle.sanguine.carrion.idle": "Carrion nerves",
  "subtitle.sanguine.carrion.hurt": "Carrion hurts",
  "subtitle.sanguine.carrion.death": "Carrion dies",
  "subtitle.sanguine.carrion.hatch": "Carrion struggles",
  "subtitle.sanguine.carrion.whip": "Flesh hooks",
  "subtitle.sanguine.carrion.whip_end": "Flesh bursts",

  "entity.sanguine.butcher": "Butcher",
  "subtitle.sanguine.butcher.idle": "Butcher brays",
  "subtitle.sanguine.butcher.hurt": "Butcher hurts",
  "subtitle.sanguine.butcher.death": "Butcher dies",
  "subtitle.sanguine.butcher.charge_start": "Butcher kicks",
  "subtitle.sanguine.butcher.charge_end": "Butcher gores",
  "subtitle.sanguine.butcher.horn_crack": "Butcher horn cracks",
  "death.sanguine.butcher": "%s was gored by Butcher",
  "death.sanguine.butcher_skull": "%s was gored by %s",

  "item.sanguine.butcher_horn": "Butcher Horn",
  "item.sanguine.amalgamate_flesh": "Amalgamate Flesh",
  "item.sanguine.binding_veins": "Binding Veins",
  "item.sanguine.living_flesh": "Living Flesh",
  "item.sanguine.bloody_fragment": "Bloody Fragment",
  "item.sanguine.sacrificial_knife": "Sacrificial Knife",
  "subtitle.sanguine.sacrificial_knife.stab": "Sacrificial Knife shanks",
  "death.sanguine.sacrificial_knife": "%s sacrificed to death",
  "item.sanguine.butcher_skull": "Butcher Skull",
  "item.sanguine.sanguine_chalice": "Sanguine Chalice",
  "subtitle.sanguine.sanguine_chalice": "Sanguine Chalice drinks",
  "item.sanguine.blood_oath": "Blood Oath",
  "subtitle.player.harvest_blood": "Blood reaps",

  "item.sanguine.blood_binding": "Blood Binding",
  "item.sanguine.blood_binding.gory_glory": "Gory Glory",
  "item.sanguine.blood_binding.selfish_heart": "Selfish Heart",
  "item.sanguine.blood_binding.scarred_tissue": "Scarred Tissue",
  "item.sanguine.blood_binding.rebirth": "Rebirth",
  "item.sanguine.blood_binding.heritage": "Heritage",
  "item.sanguine.blood_binding.blood_barrier": "Blood Barrier",
  "item.sanguine.blood_binding.blister": "Blister",
  "item.sanguine.blood_binding.glass_heart": "Glass Heart",
  "item.sanguine.blood_binding.blood_deviant": "Blood Deviant",
  "item.sanguine.blood_binding.swift_strike": "Swift Strike",
  "item.sanguine.blood_binding.punished_heart": "Punished Heart",
  "item.sanguine.blood_binding.chthonic_canny": "Chthonic Canny",

  "block.sanguine.credence": "Credence",
  "block.sanguine.credence.gui": "\ua000 \ua001\ua002%s",
  "block.sanguine.credence.storage": "%s/%s",
  "block.sanguine.effigy": "Effigy"
}